# buildingProject

./: README.md  pom.xml  优化的思路.md
building-core/: pom.xml
building-core/src/main/java/com/stewart/building/: BuildingApplication.java
building-core/src/main/java/com/stewart/building/Listener/: ExcelListener.java
building-core/src/main/java/com/stewart/building/common/: PageR.java
building-core/src/main/java/com/stewart/building/common/renum/: RoleEnum.java  SuccessEnum.java
building-core/src/main/java/com/stewart/building/config/component/: JwtTokenUtil.java
building-core/src/main/java/com/stewart/building/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
building-core/src/main/java/com/stewart/building/mbg/controller/: HelloController.java  TimzController.java
building-core/src/main/java/com/stewart/building/mbg/mapper/: ClazzMapper.java  MenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserVoMapper.java
building-core/src/main/java/com/stewart/building/mbg/pojo/: ExperimentAppointment.java  Menu.java  Meta.java  Permission.java  RolePermission.java  Timz.java  User.java  UserVo.java
building-core/src/main/java/com/stewart/building/mbg/service/: IClazzService.java  ILabService.java  IMenuService.java  IUserLogService.java  IUserService.java
building-core/src/main/java/com/stewart/building/param/clazz/: UpdateClazzParam.java
building-core/src/main/java/com/stewart/building/param/course/: GetAllCourseParam.java
building-core/src/main/java/com/stewart/building/param/experiment/: AddExperimentParam.java  GetAllExperimentParam.java
building-core/src/main/java/com/stewart/building/param/lab/: AddLabParam.java  GetAllLabPageParam.java
building-core/src/main/java/com/stewart/building/param/semester/: AddSemesterParam.java
building-core/src/main/java/com/stewart/building/util/: EmailUtils.java  ExcelUtils.java  ObjectUtils.java
building-core/src/main/java/com/stewart/building/vo/: Menus.java
building-core/src/main/resources/: application.yml
building-core/src/main/resources/mapper/: CourseExperimentMapper.xml  MessageMapper.xml  PermissionMapper.xml  SemesterMapper.xml  UserLogMapper.xml
building-core/src/test/java/com/stewart/building/generator/: CodeGenerator.java
building-mail/: pom.xml
building/src/main/java/com/stewart/building/mbg/controller/: ClazzController.java  ClazzStudentController.java  CourseController.java  (+12 more)
building/src/main/resources/mapper/: LabMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/java/com/stewart/building/: BuildingApplication.java
src/main/java/com/stewart/building/Listener/: ExcelEntity.java  ExcelListener.java
src/main/java/com/stewart/building/aspect/: WebLogAspect.java
src/main/java/com/stewart/building/common/: R.java  ResultStatus.java
src/main/java/com/stewart/building/common/renum/: GenderEnum.java  ReturnEnum.java  RoleDetailEnum.java  RoleEnum.java
src/main/java/com/stewart/building/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/stewart/building/config/component/: CorsConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
src/main/java/com/stewart/building/config/security/: CustomFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/stewart/building/config/thread/: MyThreadConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/stewart/building/mbg/controller/: EmailController.java  MessageController.java  SemesterController.java
src/main/java/com/stewart/building/mbg/mapper/: ClazzStudentMapper.java  ExperimentAppointmentMapper.java  ExperimentRecordSuccessMapper.java  LabMapper.java  MenuMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  SemesterMapper.java  TimzMapper.java  UserRoleMapper.java  UserVoMapper.java
src/main/java/com/stewart/building/mbg/pojo/: Clazz.java  ClazzStudent.java  CourseExperiment.java  Experiment.java  ExperimentRecordSuccess.java  Lab.java  Menus.java  Message.java  Semester.java  User.java  UserLog.java  UserRole.java
src/main/java/com/stewart/building/mbg/service/: IClazzStudentService.java  ICourseService.java  IExperimentAppointmentService.java  IExperimentRecordSuccessService.java  IExperimentService.java  ILabExperimentService.java  ILabService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISemesterService.java  ITimzService.java  IUserRoleService.java  IUserService.java
src/main/java/com/stewart/building/param/: BasePageParam.java
src/main/java/com/stewart/building/param/clazz/: AddClazzParam.java  GetAllClazzParam.java
src/main/java/com/stewart/building/param/course/: AddCourseParam.java  UpdateCourseParam.java
src/main/java/com/stewart/building/param/experiment/: UpdateExperimentParam.java
src/main/java/com/stewart/building/param/lab/: UpdateLabParam.java
src/main/java/com/stewart/building/param/semester/: UpdateSemesterParam.java
src/main/java/com/stewart/building/param/user/: UserLoginParam.java
src/main/java/com/stewart/building/util/: BeanConvert.java  ControllerUtils.java  EmailUtils.java  ExcelUtils.java  IpUtil.java  UserUtil.java
src/main/java/com/stewart/building/vo/user/: GetAllTeacherVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClazzMapper.xml  ClazzStudentMapper.xml  CourseMapper.xml  ExperimentAppointmentMapper.xml  ExperimentMapper.xml  ExperimentRecordSuccessMapper.xml  LabExperimentMapper.xml  MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TimzMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserVoMapper.xml
src/test/java/com/stewart/building/: BuildingApplicationTests.java
src/test/java/com/stewart/building/generator/: CodeGenerator.java
src/test/java/com/stewart/building/test/: Demo.java  Demo1.java  TestRedis.java
(+74 files in other folders)
